<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chris Hycner">
    <meta name="author" content="Chris Hycner">

    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <title>React Testing</title>

    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 8px;
            padding: 0;
            /* Generally leave prefixing like below to a tool like autoprefixer, however haven't found a good
                answer to styling body when doing all styling in JS */
            background: -moz-linear-gradient(45deg,  #ffffff 0%, #eeeeee 40%, #cdcdde 100%);
            background: -webkit-linear-gradient(45deg,  #ffffff 0%,#eeeeee 40%,#cdcdde 100%);
            background: -o-linear-gradient(45deg,  #ffffff 0%,#eeeeee 40%,#cdcdde 100%);
            background: -ms-linear-gradient(45deg,  #ffffff 0%,#eeeeee 40%,#cdcdde 100%);
            background: linear-gradient(45deg,  #ffffff 0%,#eeeeee 40%,#cdcdde 100%);
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script src="js/app.js"></script>
</body>
</html>